{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "types": ["jest"],
        "outDir": "build"
    },
    "ts-node": {
        "files": true
    }
}
